{
  "version": "22.0.0",
  "artifacts": {
    "cloudformation-cdk.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "cloudformation-cdk.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "cloudformation-cdk": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://unknown-account/unknown-region",
      "properties": {
        "templateFile": "cloudformation-cdk.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-deploy-role-${AWS::AccountId}-${AWS::Region}",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-cfn-exec-role-${AWS::AccountId}-${AWS::Region}",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-${AWS::AccountId}-${AWS::Region}/66af8bf9755bd47dda9e5783a6366112b624f3c4e5f860d5af2080e9b85c0684.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "cloudformation-cdk.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::${AWS::AccountId}:role/cdk-hnb659fds-lookup-role-${AWS::AccountId}-${AWS::Region}",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "cloudformation-cdk.assets"
      ],
      "metadata": {
        "/cloudformation-cdk/VPC/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCB9E5F0B4"
          }
        ],
        "/cloudformation-cdk/VPC/publicSubnet1/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCpublicSubnet1Subnet325F50B2"
          }
        ],
        "/cloudformation-cdk/VPC/publicSubnet1/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCpublicSubnet1RouteTableF591E248"
          }
        ],
        "/cloudformation-cdk/VPC/publicSubnet1/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCpublicSubnet1RouteTableAssociationBFFA43B7"
          }
        ],
        "/cloudformation-cdk/VPC/publicSubnet1/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCpublicSubnet1DefaultRoute19059ECD"
          }
        ],
        "/cloudformation-cdk/VPC/publicSubnet2/Subnet": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCpublicSubnet2Subnet2B2DFF71"
          }
        ],
        "/cloudformation-cdk/VPC/publicSubnet2/RouteTable": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCpublicSubnet2RouteTable55DAB1BB"
          }
        ],
        "/cloudformation-cdk/VPC/publicSubnet2/RouteTableAssociation": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCpublicSubnet2RouteTableAssociation0849466B"
          }
        ],
        "/cloudformation-cdk/VPC/publicSubnet2/DefaultRoute": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCpublicSubnet2DefaultRoute9ED4D6BC"
          }
        ],
        "/cloudformation-cdk/VPC/IGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCIGWB7E252D3"
          }
        ],
        "/cloudformation-cdk/VPC/VPCGW": [
          {
            "type": "aws:cdk:logicalId",
            "data": "VPCVPCGW99B986DC"
          }
        ],
        "/cloudformation-cdk/sg_cloudformationcdk/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "sgcloudformationcdk6D83B6DC"
          }
        ],
        "/cloudformation-cdk/Instance/InstanceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InstanceInstanceRoleE9785DE5"
          }
        ],
        "/cloudformation-cdk/Instance/InstanceProfile": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InstanceInstanceProfileAB5AEF02"
          }
        ],
        "/cloudformation-cdk/Instance/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "InstanceC1063A87"
          }
        ],
        "/cloudformation-cdk/SsmParameterValue:--aws--service--ami-amazon-linux-latest--amzn2-ami-hvm-x86_64-gp2:C96584B6-F00A-464E-AD19-53AFF4B05118.Parameter": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SsmParameterValueawsserviceamiamazonlinuxlatestamzn2amihvmx8664gp2C96584B6F00A464EAD1953AFF4B05118Parameter"
          }
        ],
        "/cloudformation-cdk/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/cloudformation-cdk/CDKMetadata/Condition": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadataAvailable"
          }
        ],
        "/cloudformation-cdk/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/cloudformation-cdk/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "cloudformation-cdk"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}